is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asig3Prob2._1
build_property.ProjectDir = C:\Users\iandr\OneDrive - Universidad Tecnológica de Panamá\Universidad\Lic. Desarrollo de Software\4TO AÑO\II SEMESTRE\DES8\Asignaciones\Asig3IvanBonilla\Asig3Prob2.1\Asig3Prob2.1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
